# SlothSanctuary-ProGuard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/slothsanctuary/: BN.kt  MainActivity.kt  SlothDetailActivity.kt  SlothViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
